\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 1+2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito cuántico para sumar dos números binarios}}{2}{}\protected@file@percent }
\newlabel{fig:sumacuantica}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito cuántico para sumar dos números binarios, después de haber aplicado QFT}}{2}{}\protected@file@percent }
\newlabel{fig:sumacuantica2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito cuántico para sumar dos números binarios, después de haber aplicado QFT, recordemos que un último paso de \(QFT^{\dagger }\) es hacer un swap entre \(\) y las rotaciones correspondientes}}{4}{}\protected@file@percent }
\newlabel{fig:sumacuantica3}{{3}{4}}
\gdef \@abspage@last{4}
