\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La esfera de Bloch es una forma de representación gráfica del estado de un qubit. En la parte superior de la esfera colocamos el estado \(\mathinner {|{0}\rangle }\), mientras que en la parte inferior el estado \(\mathinner {|{1}\rangle }\). En el resto de la esfera colocamos todos los posibles estados en superposición. }}{1}{}\protected@file@percent }
\newlabel{fig:blochsphere_tensor_professional}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La esfera de Bloch es una forma de representación gráfica del estado de un qubit. En la parte superior de la esfera colocamos el estado \(\mathinner {|{0}\rangle }\), mientras que en la parte inferior el estado \(\mathinner {|{1}\rangle }\). En el resto de la esfera colocamos todos los posibles estados en superposición. }}{2}{}\protected@file@percent }
\newlabel{fig:blochsphere_tensor_professional}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Transformada Cuántica de Fourier (QFT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representación Binaria de un Estado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo 1+2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito cuántico para sumar dos números binarios}}{4}{}\protected@file@percent }
\newlabel{fig:sumacuantica}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito cuántico para sumar dos números binarios, después de haber aplicado QFT}}{5}{}\protected@file@percent }
\newlabel{fig:sumacuantica2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito cuántico para sumar dos números binarios, después de haber aplicado QFT, recordemos que un último paso de \(QFT^{\dagger }\) es hacer un swap entre \(\) y las rotaciones correspondientes}}{6}{}\protected@file@percent }
\newlabel{fig:sumacuantica3}{{11}{6}}
\gdef \@abspage@last{6}
