\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La esfera de Bloch es una forma de representación gráfica del estado de un qubit. En la parte superior de la esfera colocamos el estado \(\mathinner {|{0}\rangle }\), mientras que en la parte inferior el estado \(\mathinner {|{1}\rangle }\). En el resto de la esfera colocamos todos los posibles estados en superposición. }}{1}{}\protected@file@percent }
\newlabel{fig:blochsphere_tensor_professional}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo 1+2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito cuántico para sumar dos números binarios}}{3}{}\protected@file@percent }
\newlabel{fig:sumacuantica}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito cuántico para sumar dos números binarios, después de haber aplicado QFT}}{3}{}\protected@file@percent }
\newlabel{fig:sumacuantica2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito cuántico para sumar dos números binarios, después de haber aplicado QFT, recordemos que un último paso de \(QFT^{\dagger }\) es hacer un swap entre \(\) y las rotaciones correspondientes}}{5}{}\protected@file@percent }
\newlabel{fig:sumacuantica3}{{7}{5}}
\gdef \@abspage@last{5}
